<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Погнали</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">

  <header class="page__header header">

    <div class="header__nav-wrapper">
      <div class="header__wrapper center">
        <div class="header__logo logo">
          <a href="#" class="logo__link">
            <picture class="logo__image">
              <source media="(min-width: 1440px)"
                srcset="img/logo-desktop-white@1x.png 1x, img/logo-desktop-white@2x.png 2x">
              <source media="(min-width: 768px)"
                srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
              <img src="img/logo-mobile-blue@1x.png" srcset="img/logo-mobile-blue@2x.png 2x" alt="Погнали">
            </picture>
          </a>
        </div>
        <button type="button" class="header__open"><span class="visually-hidden">Открыть меню</span></button>
      </div>

      <nav class="header__nav page-nav">
        <ul class="page-nav__list">
          <li class="page-nav__item"><a href="#" class="page-nav__link text-3">О сервисе</a></li>
          <li class="page-nav__item"><a href="direction.html" class="page-nav__link text-3">Направления</a></li>
          <li class="page-nav__item"><a href="companions.html" class="page-nav__link text-3">Попутчики</a></li>
        </ul>
      </nav>

      <div class="header__login-wrapper">
        <ul class="header__login-list login-list login-list--header">
          <li class="login-list__item login-list__item--phone"><a href="tel:+78005558628">
              <svg width="18" height="18">
                <use xlink:href="img/sprite.svg#topmenu-phone"></use>
              </svg>
              <span class="visually-hidden">Телефон</span>
            </a></li>

          <li class="login-list__item login-list__item--email"><a href="mailto:mail@htmlacademy.ru">
              <div class="login-list__item-icon">
                <svg width="18" height="14">
                  <use xlink:href="img/sprite.svg#topmenu-mail"></use>
                </svg>
              </div>
              <span class="visually-hidden">e-mail</span>
            </a></li>
          <li><a href="#" class="login-list__item login-list__item--user text-4 button">Авторизация</a></li>
        </ul>

        <a href="#" class="header__login-link text-4 button">Авторизация</a>
      </div>
    </div>

    <ul class="header__contacts contacts-menu contacts-menu--header text-5">
      <li class="contacts-menu__item contacts-menu__item--header-phone contacts-menu__item--phone">
        <a href="tel:+78005558628" class="contacts-menu__link">
          <div class="contacts-menu__link-icon">
            <svg class="contacts-menu__icon">
              <use xlink:href="img/sprite.svg#contacts-phone"></use>
            </svg>
          </div>
          <span>8-800-555-86-28</span>
        </a>
      </li>
      <li class="contacts-menu__item contacts-menu__item--header-email contacts-menu__item--email">
        <a href="mailto:mail@htmlacademy.ru" class="contacts-menu__link">
          <div class="contacts-menu__link-icon">
            <svg class="contacts-menu__icon">
              <use xlink:href="img/sprite.svg#contacts-mail"></use>
            </svg>
          </div>
          <span>mail@htmlacademy.ru</span>
        </a>
      </li>
    </ul>

    <ul class="header__social social-link social-link--header center">
      <li class="social-link__item"><a href="#" class="social-link__link social-link__link--header">
          <svg class="social-link__icon social-link__icon--facebook">
            <use xlink:href="img/sprite.svg#facebook"></use>
          </svg>
          <span class="visually-hidden">Фейсбук</span>
        </a>
      </li>
      <li class="social-link__item"><a href="#" class="social-link__link social-link__link--header">
          <svg class="social-link__icon social-link__icon--vk">
            <use xlink:href="img/sprite.svg#vk"></use>
          </svg>
          <span class="visually-hidden">Вконтакте</span>
        </a>
      </li>
      <li class="social-link__item"><a href="#" class="social-link__link social-link__link--header">
          <svg class="social-link__icon social-link__icon--instagram">
            <use xlink:href="img/sprite.svg#instagram"></use>
          </svg>
          <span class="visually-hidden">Инстаграм</span>
        </a>
      </li>
    </ul>
  </header>

  <main class="page__main main">
    <h1 class="visually-hidden">Сервис для поиска попутчиков для путешествий</h1>

    <section class="main__first-screen first-screen">
      <p class="first-screen__slogan text-6">В путешествие с&nbsp;крутыми попутчиками!</p>

      <ul class="first-screen__menu login-list login-list--first-screen">
        <li class="login-list__item login-list__item--phone"><a href="tel:+78005558628">
            <svg width="18" height="18">
              <use xlink:href="img/sprite.svg#topmenu-phone"></use>
            </svg>
            <span class="visually-hidden">Телефон</span>
          </a></li>

        <li class="login-list__item login-list__item--email"><a href="mailto:mail@htmlacademy.ru">
            <div class="login-list__item-icon">
              <svg width="18" height="14">
                <use xlink:href="img/sprite.svg#topmenu-mail"></use>
              </svg>
            </div>
            <span class="visually-hidden">e-mail</span>
          </a></li>
        <li><a href="#" class="login-list__item login-list__item--user text-4 button">Авторизация</a></li>
      </ul>

      <div class="first-screen__quote-wrap">
        <p class="first-screen__quote text-7">«Лучшее приложение, что я видел в жизни!»</p>
        <p class="first-screen__quote-author text-8">Мурат Эльтазин<br>главный редактор газеты «гаджетлайф»</p>
      </div>
    </section>

    <section class="main__road-map road-map">
      <ol class="road-map__list">
        <li class="road-map__item road-map__item--first">
          <p class="road-map__item-text text-9">
            Выберите направление
          </p>
        </li>
        <li class="road-map__item road-map__item--second">
          <p class="road-map__item-text text-9">
            Изучите идеи путешественников
          </p>
        </li>
        <li class="road-map__item road-map__item--third">
          <p class="road-map__item-text text-9">
            Найдите тех, кто похож на вас
          </p>
        </li>
        <li class="road-map__item road-map__item--fourth">
          <p class="road-map__item-text text-9">
            Путешествуйте вместе!
          </p>
        </li>
      </ol>
    </section>

    <div class="main__wrapper-about">
      <section class="main__about-service about">
        <div class="about__content lead lead--about-service">
          <h2 class="lead__title text-11">О сервисе</h2>
          <p class="lead__base-text text-7">Любое путешествие веселее с попутчиками, которые на одной волне с тобой!
            Делитесь
            своими идеями путешествий и черпайте вдохновение в чужих. </p>
          <p class="lead__additional-text text-8">А если найдете кого-то близкого по духу — скорее зовите в совместный
            трип!
          </p>
          <a href="#" class="lead__show-details text-16 button button--square">
            <span>Подробнее</span>
            <svg class="right-arrow">
              <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
            </svg>
          </a>
        </div>
      </section>
    </div>

    <section class="main__country direction">
      <div class="direction__wrapper">
        <div class="direction__content lead">
          <h2 class="lead__title text-11">Направления</h2>
          <p class="lead__base-text text-7 lead__base-text--dark">Мы не продаем туры и ничего не рекламируем. Люди сами
            пишут о странах, куда хотели бы отправиться и чем можно там заняться.</p>
        </div>

        <ul class="direction__country country">
          <li class="country__list">
            <div class="country__item country__item--thailand">
              <div class="country__item-wrapper">
                <div class="country__item-text">
                  <svg class="country__flag">
                    <use xlink:href="img/sprite.svg#flag-thailand"></use>
                  </svg>
                  <h3 class="country__title text-13">Тайланд</h3>
                  <p class="country__slogan text-14">Джунгли зовут</p>
                </div>
                <div class="country__rating text-15">
                  <svg class="country__user-icon">
                    <use xlink:href="img/sprite.svg#user"></use>
                  </svg>
                  <p class="country__rating-text">18321</p>
                </div>
              </div>
            </div>
          </li>

          <li class="country__list">
            <div class="country__item country__item--france">
              <div class="country__item-wrapper">
                <div class="country__item-text">
                  <svg class="country__flag">
                    <use xlink:href="img/sprite.svg#flag-france"></use>
                  </svg>
                  <h3 class="country__title text-13">Франция</h3>
                  <p class="country__slogan text-14">Трэ бьен, манифик!</p>
                </div>
                <div class="country__rating text-15">
                  <svg class="country__user-icon">
                    <use xlink:href="img/sprite.svg#user"></use>
                  </svg>
                  <p class="country__rating-text">12518</p>
                </div>
              </div>
            </div>
          </li>

          <li class="country__list">
            <div class="country__item country__item--czech">
              <div class="country__item-wrapper country__item-wrapper--czech">
                <div class="country__item-text">
                  <svg class="country__flag">
                    <use xlink:href="img/sprite.svg#flag-czech"></use>
                  </svg>
                  <h3 class="country__title text-13">Чехия</h3>
                  <p class="country__slogan text-14">Закоулки старой Европы</p>
                </div>
                <div class="country__rating text-15">
                  <svg class="country__user-icon">
                    <use xlink:href="img/sprite.svg#user"></use>
                  </svg>
                  <p class="country__rating-text">5326</p>
                </div>
              </div>
            </div>
          </li>
        </ul>

        <a href="#" class="direction__show-all text-16 button button--square">
          <span>Показать все</span>
          <svg class="right-arrow">
            <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
          </svg>
        </a>
      </div>
    </section>

    <section class="main__our-user people">
      <div class="people__wrapper">
        <div class="people__wrapper-without-button">
          <div class="people__content lead">
            <h2 class="lead__title text-11">Попутчики</h2>
            <p class="lead__base-text text-7">Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному
              нужен пляж и коктейль, а&nbsp;другому маршрут для хайкинга.</p>
            <p class="lead__additional-text text-8">Теперь можно легко <br class="lead__line-break">найти
              единомышленников!</p>
          </div>

          <ul class="people__list">
            <li class="people__item person center">
              <h3 class="person__title text-19">Таня Фирсова</h3>

              <picture class="person__image-picture">
                <source type="image/webp" srcset="img/firsova-desktop@1x.webp 1x, img/firsova-desktop@2x.webp 2x">
                <img class="person__image" src="img/firsova-desktop@1x.jpg" srcset="img/firsova-desctop@1x.jpg 2x"
                  alt="Таня Фирсова">
              </picture>

              <div class="person__wrapper">
                <svg class="person__rating-bar" width="65" height="65">
                  <circle r="31" cx="50%" cy="50%" fill="none" stroke="#ff8d30" stroke-width="4"
                    stroke-dasharray="180 10" stroke-dashoffset="45" />
                </svg>
                <div class="person__rating">
                  <p class="person__level-value text-17">99</p>
                  <p class="person__level-text text-18">level</p>
                </div>

                <ul class="person__wish-list place">
                  <li>
                    <svg class="place__item">
                      <use xlink:href="img/sprite.svg#flag-sri-lanka"></use>
                    </svg>
                    <span class="visually-hidden">Шри-Ланка</span>
                  </li>
                  <li>
                    <svg class="place__item">
                      <use xlink:href="img/sprite.svg#flag-thailand"></use>
                    </svg>
                    <span class="visually-hidden">Таиланд</span>
                  </li>
                  <li>
                    <svg class="place__item">
                      <use xlink:href="img/sprite.svg#flag-seychelles"></use>
                    </svg>
                    <span class="visually-hidden">Сейшелы</span>
                  </li>
                </ul>

                <ul class="person__tag-cloud tag-list">
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#ЗОЖ</a></li>
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#ПП</a></li>
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#Фитнес</a></li>
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#пляж</a></li>
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#авокадо</a></li>
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#смузи</a></li>
                </ul>

                <ul class="person__cargo transport">
                  <li>
                    <svg class="transport__icon">
                      <use xlink:href="img/sprite.svg#plane"></use>
                    </svg>
                    <span class="visually-hidden">Самолет</span>
                  </li>
                  <li>
                    <svg class="transport__icon transport__icon--deactive">
                      <use xlink:href="img/sprite.svg#bus"></use>
                    </svg>
                    <span class="visually-hidden">Автобус</span>
                  </li>
                  <li>
                    <svg class="transport__icon transport__icon--deactive">
                      <use xlink:href="img/sprite.svg#bike"></use>
                    </svg>
                    <span class="visually-hidden">Велосипед</span>
                  </li>
                  <li>
                    <svg class="transport__icon transport__icon--deactive">
                      <use xlink:href="img/sprite.svg#run"></use>
                    </svg>
                    <span class="visually-hidden">Пешком</span>
                  </li>
                </ul>
              </div>
            </li>

            <li class="people__item person center">
              <h3 class="person__title text-19">Петя Демин</h3>

              <picture class="person__image-picture">
                <source type="image/webp" srcset="img/demin-desktop@1x.webp 1x, img/demin-desktop@2x.webp 2x">
                <img class="person__image" src="img/demin-desktop@1x.jpg" srcset="img/demin-desctop@1x.jpg 2x"
                  alt="Петя Демин">
              </picture>

              <div class="person__wrapper">
                <svg class="person__rating-bar" width="65" height="65">
                  <circle r="31" cx="50%" cy="50%" fill="none" stroke="#ff8d30" stroke-width="4"
                    stroke-dasharray="150 40" stroke-dashoffset="45" />
                </svg>
                <div class="person__rating">
                  <p class="person__level-value text-17">80</p>
                  <p class="person__level-text text-18">level</p>
                </div>

                <ul class="person__wish-list place">
                  <li>
                    <svg class="place__item">
                      <use xlink:href="img/sprite.svg#flag-belgium"></use>
                    </svg>
                    <span class="visually-hidden">Бельгия</span>
                  </li>
                  <li>
                    <svg class="place__item">
                      <use xlink:href="img/sprite.svg#flag-czech"></use>
                    </svg>
                    <span class="visually-hidden">Чехия</span>
                  </li>
                </ul>

                <ul class="person__tag-cloud tag-list">
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#бургер</a></li>
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#бар</a></li>
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#футбол</a></li>
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#концерт</a></li>
                  <li class="tag-list__item"><a href="#" class="tag-list__item-link text-20">#крафт</a></li>
                </ul>

                <ul class="person__cargo transport">
                  <li>
                    <svg class="transport__icon">
                      <use xlink:href="img/sprite.svg#plane"></use>
                    </svg>
                    <span class="visually-hidden">Самолет</span>
                  </li>
                  <li>
                    <svg class="transport__icon">
                      <use xlink:href="img/sprite.svg#bus"></use>
                    </svg>
                    <span class="visually-hidden">Автобус</span>
                  </li>
                  <li>
                    <svg class="transport__icon transport__icon--deactive">
                      <use xlink:href="img/sprite.svg#bike"></use>
                    </svg>
                    <span class="visually-hidden">Велосипед</span>
                  </li>
                  <li>
                    <svg class="transport__icon">
                      <use xlink:href="img/sprite.svg#run"></use>
                    </svg>
                    <span class="visually-hidden">Пешком</span>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>

        <a href="#" class="people__show-all text-16 button button--square">
          <span>Показать всех</span>
          <svg class="right-arrow">
            <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
          </svg>
        </a>
      </div>
    </section>

    <section class="main__cost price">
      <div class="price__wrapper">
        <div class="price__title-wrapper center">
          <h2 class="price__title lead__title text-11">Добавьте свой профиль</h2>
        </div>

        <ol class="price__list tariff">
          <li class="tariff__item tariff__item--one">
            <div class="tariff__wrapper">
              <p class="tariff__text text-12 tariff__text--top">Базовое размещение</p>
              <p class="tariff__text text-12 tariff__text--bottom">Бесплатно</p>
            </div>
          </li>

          <li class="tariff__item tariff__item--two">
            <div class="tariff__wrapper">
              <p class="tariff__text text-12 tariff__text--top">Вывод на первых позициях</p>
              <p class="tariff__text text-12 tariff__text--bottom">99 руб./мес</p>
            </div>
          </li>

          <li class="tariff__item tariff__item--three">
            <div class="tariff__wrapper tariff__wrapper--last">
              <p class="tariff__text text-12 tariff__text--top">Кастомный цвет карточки</p>
              <p class="tariff__text text-12 tariff__text--bottom">59 руб./мес</p>
            </div>
          </li>
        </ol>

        <a href="#" class="price__show-business text-22">Показать тарифы для бизнеса</a>
      </div>
    </section>

    <section class="main__login registration">
      <div class="registration__wrapper">

        <div class="registration__content lead">
          <h2 class="lead__title lead__title--center text-11">Заинтересовались?</h2>
          <p class="lead__base-text text-7 lead__base-text--center">Зарегистрируйтесь, это быстро и бесплатно!<br>Уже
            зарегистрированы? Тогда скорее <a href="#"
              class="lead__base-text text-7 lead__base-text--link">авторизуйтесь</a>.
          </p>
        </div>

        <form action="https://echo.htmlacademy.ru" method="post" class="registration__form login-input">
          <input id="usermail" type="email" name="usermail" placeholder="E-mail" class="login-input__email">
          <button type="submit" class="login-input__button"><span
              class="login-input__button-text text-44">Регистрация</span>
            <svg class="right-arrow right-arrow--center">
              <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
            </svg>
            <span class="visually-hidden">отправить</span></button>
        </form>

        <p class="registration__text lead__base-text text-7 lead__base-text--center">Остались вопросы? Мы с радостью на
          них
          ответим!</p>

        <ul class="registration__contacts contacts-menu contacts-menu--footer text-26">
          <li class="contacts-menu__item contacts-menu__item--phone">
            <a href="tel:+78005558628" class="contacts-menu__link contacts-menu__link--yellow">
              <div class="contacts-menu__link-icon">
                <svg class="contacts-menu__icon">
                  <use xlink:href="img/sprite.svg#contacts-phone"></use>
                </svg>
              </div>
              <span>8-800-555-86-28</span>
            </a></li>
          <li class="contacts-menu__item contacts-menu__item--email"><a href="mailto:mail@htmlacademy.ru"
              class="contacts-menu__link contacts-menu__link--yellow">
              <div class="contacts-menu__link-icon">
                <svg class="contacts-menu__icon">
                  <use xlink:href="img/sprite.svg#contacts-mail"></use>
                </svg>
              </div>
              <span>mail@htmlacademy.ru</span>
            </a></li>
        </ul>
      </div>
    </section>

    <section class="main__place address">
      <div class="address__place-wrapper place-wrapper">
        <h2 class="visually-hidden">Адрес</h2>
        <div class="place-wrapper__place text-5">
          <div class="place-wrapper__blue-circle">
            <svg class="place-wrapper__icon">
              <use xlink:href="img/sprite.svg#contacts-location"></use>
            </svg>
          </div>
          <p class="place-wrapper__address">ул. Большая Конюшенная, 19/8</p>
        </div>
        <a href="#" class="place-wrapper__route button text-16 button--square button--route">
          <span>Проложить маршрут</span>
          <svg class="right-arrow">
            <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
          </svg>
        </a>
      </div>
      <div class="address__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1586961525571!5m2!1sru!2sru"
           height="450" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </div>
    </section>
  </main>

  <footer class="page__footer footer">
    <div class="footer__logo center logo">
      <a href="#" class="logo__link">
        <picture class="logo__image">
          <source media="(min-width: 1440px)" srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
          <source media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
          <img src="img/logo-mobile-blue@1x.png" srcset="img/logo-mobile-blue@2x.png 2x" alt="Погнали">
        </picture>
      </a>
    </div>

    <ul class="footer__social social-link center">
      <li class="social-link__item">
        <a href="#" class="social-link__link social-link__link--fb social-link__link--footer">
          <svg class="social-link__icon social-link__icon--facebook">
            <use xlink:href="img/sprite.svg#facebook"></use>
          </svg>
          <span class="visually-hidden">Фейсбук</span>
        </a>
      </li>
      <li class="social-link__item">
        <a href="#" class="social-link__link social-link__link--vk social-link__link--footer">
          <svg class="social-link__icon social-link__icon--vk">
            <use xlink:href="img/sprite.svg#vk"></use>
          </svg>
          <span class="visually-hidden">Вконтакте</span>
        </a>
      </li>
      <li class="social-link__item">
        <a href="#" class="social-link__link social-link__link--instagram social-link__link--footer">
          <svg class="social-link__icon social-link__icon--instagram">
            <use xlink:href="img/sprite.svg#instagram"></use>
          </svg>
          <span class="visually-hidden">Инстаграм</span></a></li>
    </ul>

    <p class="footer__text center">
      <span class="footer__text-content text-39">Разработано</span>
      <a href="https://htmlacademy.ru/intensive/htmlcss" class="footer__htmlacademy-logo">
        <svg width="27" height="34">
          <use xlink:href="img/sprite.svg#htmlacademy"></use>
        </svg>
      </a>
    </p>
  </footer>
</body>

</html>
